<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1">
    <!-- Label welcome -->
    <Label layoutX="132.0" layoutY="14.0" text="NetBeh - stage 5 - charts">
        <font>
            <Font name="System Bold Italic" size="24.0" />
        </font>
    </Label>

    <Button fx:id="btnAnalyze" layoutX="258.0" layoutY="200.0" mnemonicParsing="false" onAction="#onClickAnalyze" prefHeight="30.0" prefWidth="85.0" text="Analyze" />
    <VBox layoutX="51.0" layoutY="83.0" prefHeight="103.0" prefWidth="500.0" spacing="10.0">

        <HBox>
            <!-- Input file Behaviour estratto -->
            <Label prefWidth="200.0" text="Extracted behaviour:">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <TextField fx:id="inExtractedBehaviourFile" prefHeight="26.0" prefWidth="300.0" />
        </HBox>

        <HBox>
            <!-- Input file Behaviour atteso -->
            <Label prefWidth="200.0" text="Expected behaviour:">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <TextField fx:id="inExpectedBehaviourFile" prefHeight="26.0" prefWidth="300.0" />
        </HBox>
    </VBox>
</AnchorPane>
